# jhabpdemo

./: README.md
admin/config/: config.ts  routes.ts
admin/config/RoutesConfig/: demo.config.ts
admin/src/: typings.d.ts
admin/src/environments/: environment.ts
docs/docker/: jhabpdemo-compose.yml
jstest/devices/camera/: camera.js  index.html
web/: .gitignore  MyDemo.abpmdl.json  MyDemo.abpsln.json  MyDemo.sln  docker-build.ps1  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  docker-mssqlserver.yml
web/angular/: README.md  angular.json  package.json  tsconfig.json
web/database/: Dockerfile  entrypoint.sh
web/host/MyDemo.Blazor.Host/: MyDemo.Blazor.Host.csproj  MyDemoBlazorHostAutoMapperProfile.cs  MyDemoBlazorHostBundleContributor.cs  MyDemoBlazorHostModule.cs  MyDemoHostBrandingProvider.cs  MyDemoHostMenuContributor.cs  Program.cs  _Imports.razor
web/host/MyDemo.Blazor.Server.Host/: MyDemo.Blazor.Server.Host.csproj  MyDemoBlazorHostModule.cs  MyDemoBrandingProvider.cs  MyDemoComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
web/host/MyDemo.Host.Shared/: MyDemo.Host.Shared.csproj
web/host/MyDemo.HttpApi.Host/: Dockerfile  MyDemo.HttpApi.Host.csproj  MyDemoHttpApiHostModule.cs  Program.cs  appsettings.json  migrations-MyDemo.sql
web/host/MyDemo.HttpApi.Host/Controllers/: HomeController.cs
web/host/MyDemo.HttpApi.Host/EntityFrameworkCore/: MyDemoHttpApiHostMigrationsDbContext.cs  MyDemoHttpApiHostMigrationsDbContextFactory.cs
web/host/MyDemo.HttpApi.Host/Migrations/: 20220912041109_initial.Designer.cs  20220912041109_initial.cs  MyDemoHttpApiHostMigrationsDbContextModelSnapshot.cs
web/host/MyDemo.HttpApi.Host/Properties/: launchSettings.json
web/host/MyDemo.IdentityServer/: Dockerfile  MyDemo.IdentityServer.csproj  MyDemoIdentityServerModule.cs  Program.cs  appsettings.json  migrations-IdentityServerHost.sql
web/host/MyDemo.Web.Host/: MyDemo.Web.Host.csproj  MyDemoBrandingProvider.cs  MyDemoWebAutoMapperProfile.cs  MyDemoWebHostMenuContributor.cs  MyDemoWebHostModule.cs  Program.cs  appsettings.json
web/host/MyDemo.Web.Unified/: MyDemo.Web.Unified.csproj  MyDemoWebUnifiedModule.cs  Program.cs  appsettings.json
web/src/MyDemo.Application/: MyDemo.Application.csproj  MyDemoAppService.cs  MyDemoApplicationAutoMapperProfile.cs  MyDemoApplicationModule.cs
web/src/MyDemo.Application.Contracts/: MyDemo.Application.Contracts.csproj  MyDemo.Application.Contracts.xml  MyDemoApplicationContractsModule.cs  MyDemoRemoteServiceConsts.cs
web/src/MyDemo.Application.Contracts/Category/: CategoryCreateInputDto.cs  CategoryDeleteInputDto.cs  CategoryDto.cs  CategoryRetrieveInputDto.cs  CategoryUpdateInputDto.cs  ICategoryAppService.cs
web/src/MyDemo.Application.Contracts/Permissions/: MyDemoPermissionDefinitionProvider.cs  MyDemoPermissions.cs
web/src/MyDemo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
web/src/MyDemo.Application/Category/: CategoryAppService.cs  CategoryProfile.cs
web/src/MyDemo.Application/Samples/: SampleAppService.cs
web/src/MyDemo.Blazor/: MyDemo.Blazor.csproj  MyDemoBlazorAutoMapperProfile.cs  MyDemoBlazorModule.cs
web/src/MyDemo.Blazor.Server/: MyDemo.Blazor.Server.csproj  MyDemoBlazorServerModule.cs
web/src/MyDemo.Blazor.WebAssembly/: MyDemo.Blazor.WebAssembly.csproj  MyDemoBlazorWebAssemblyModule.cs
web/src/MyDemo.Domain/: MyDemo.Domain.csproj  MyDemoDbProperties.cs  MyDemoDomainModule.cs
web/src/MyDemo.Domain.Shared/: MyDemo.Domain.Shared.csproj  MyDemoDomainSharedModule.cs  MyDemoErrorCodes.cs
web/src/MyDemo.Domain.Shared/Localization/: MyDemoResource.cs
web/src/MyDemo.Domain.Shared/Localization/MyDemo/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
web/src/MyDemo.Domain/Demo/Category/: Category.cs  ICategoryRepository.cs
web/src/MyDemo.Domain/Settings/: MyDemoSettingDefinitionProvider.cs  MyDemoSettings.cs
web/src/MyDemo.EntityFrameworkCore/: MyDemo.EntityFrameworkCore.csproj
web/src/MyDemo.EntityFrameworkCore/Demo/: CategoryRepository.cs
web/src/MyDemo.EntityFrameworkCore/EntityFrameworkCore/: IMyDemoDbContext.cs  MyDemoDbContext.cs  MyDemoDbContextModelCreatingExtensions.cs  MyDemoEntityFrameworkCoreModule.cs
web/src/MyDemo.HttpApi/: MyDemo.HttpApi.csproj  MyDemoController.cs  MyDemoHttpApiModule.cs
web/src/MyDemo.HttpApi.Client/: MyDemo.HttpApi.Client.csproj  MyDemoHttpApiClientModule.cs
web/src/MyDemo.HttpApi/Samples/: SampleController.cs
web/src/MyDemo.HttpApi/v1/Demo/Category/: CategoryController.cs
web/src/MyDemo.Installer/: MyDemo.Installer.csproj  MyDemoInstallerModule.cs  MyDemoInstallerPipelineBuilder.cs
web/src/MyDemo.MongoDB/: MyDemo.MongoDB.csproj
web/src/MyDemo.MongoDB/MongoDB/: IMyDemoMongoDbContext.cs  MyDemoMongoDbContext.cs  MyDemoMongoDbContextExtensions.cs  MyDemoMongoDbModule.cs
web/src/MyDemo.Web/: MyDemo.Web.csproj  MyDemoWebAutoMapperProfile.cs  MyDemoWebModule.cs
web/test/MyDemo.Application.Tests/: MyDemo.Application.Tests.csproj  MyDemoApplicationTestBase.cs  MyDemoApplicationTestModule.cs
web/test/MyDemo.Application.Tests/JhSourceGeneratorCommon/: GeneratorService_Test.cs
web/test/MyDemo.Application.Tests/Samples/: SampleAppService_Tests.cs
web/test/MyDemo.Domain.Tests/: MyDemo.Domain.Tests.csproj  MyDemoDomainTestBase.cs  MyDemoDomainTestModule.cs
web/test/MyDemo.Domain.Tests/JhSourceGeneratorCommon/: GeneratorServiceTest.cs
web/test/MyDemo.Domain.Tests/Samples/: SampleManager_Tests.cs
web/test/MyDemo.EntityFrameworkCore.Tests/: MyDemo.EntityFrameworkCore.Tests.csproj
web/test/MyDemo.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
web/test/MyDemo.MongoDB.Tests/: MyDemo.MongoDB.Tests.csproj
web/test/MyDemo.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  MyDemoMongoDbTestBase.cs  MyDemoMongoDbTestModule.cs
web/test/MyDemo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+83 files in other folders)
