<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyDemo.Blazor\MyDemo.Blazor.csproj" />
        <ProjectReference Include="..\MyDemo.HttpApi.Client\MyDemo.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
