<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyDemo</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MyDemo.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyDemo.Application.Contracts.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyDemo.Application.Contracts.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jh.Abp.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Jh.Abp.JhIdentity.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.4" />
    <ProjectReference Include="..\MyDemo.Domain.Shared\MyDemo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
